<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dan Stockham</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600|Barlow+Condensed|Barlow+Semi+Condensed:600&display=swap" rel="stylesheet"> 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
    />
    <!-- <link rel="stylesheet" href="assets/stylesheets/normalize.css" /> -->
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
  </head>
  <body>
    <nav class="navbar-wrapper">
      <div class="navbar-resp-content">
        <a class="navbar-logo" href="#">
          <span class="logo-portrait">
            <img
              src="assets/img/ME.jpg"
              alt="self-portait of dan stockham"
            />
          </span>
          <span class="mobile-logo-portrait">Dan Stockham</span>
        </a>
        <button class="navbar-toggler" id="navBarCollaspe">
          <span class="navbar-toggler__hamburger"></span>
        </button>
      </div>
      <div class="navbar collaspe">
        <ul class="navbar-nav">
          <li class="navbar-nav__link">
            <a class="js-scroll-trigger" href="#about">ABOUT</a>
          </li>
          <li class="navbar-nav__link">
            <a class="js-scroll-trigger" href="#experience">EXPERIENCE</a>
          </li>
          <li class="navbar-nav__link">
            <a class="js-scroll-trigger" href="#education">EDUCATION</a>
          </li>
          <li class="navbar-nav__link">
            <a class="js-scroll-trigger" href="#skills">SKILLS</a>
          </li>
          <li class="navbar-nav__link">
            <a class="js-scroll-trigger" href="#interests">INTERESTS</a>
          </li>
          <li class="navbar-nav__link">
            <a class="js-scroll-trigger" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <section id="about" class="resume-section">
        <div class="resume-section-wrapper">
          <h1 class="heading">Daniel<span class="intro-highlight"> Stockham</span></h1>
          <div class="subheading margin-bottom">
            Columbus, Ohio · (740) 497-2022 · <span class="intro-highlight" >ds321609@gmail.com</span> 
          </div>
          <h3 class="typewriter-sub-heading-wrapper margin-bottom">
            <span class="typewrite-sub-heading animate-typewrite">Seeker of problems</span><!-- Seeker of problems. Provider of solutions. Curator of binaries. Slinger of code. Whatever my title may be, I help businesses implement software solutions and scale to their customer needs.     -->
          </h3>
          <div class="subheading-desktop margin-bottom width-60">
            <p>Whatever my title may be, I help businesses implement software solutions and scale to their customer needs</p>
          </div>
          <div class="social-media">
            <a href="https://www.linkedin.com/in/danstockham/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://bitbucket.org/ds321609/"><i class="fab fa-bitbucket"></i></a>
            <!-- <a href=""><i class="fab fa-icon"></i></a>
            <a href=""><i class="fab fa-icon"></i></a>
          </div> -->
        </div>
      </section>
      <hr />
      <section id="experience" class="resume-section">
        <div class="resume-section-wrapper">
          <h2 class="heading">Experience</h2>

          <div
            class="resume-item margin-bottom heading"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software Developer</h3>
              <div class="subheading">EXPRESS</div>
              <p>
               Ask me about my role at Express! 
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2018 - Present</span>
            </div>
          </div>

          <div
            class="resume-item margin-bottom heading"
          >
            <div class="resume-content">
              <h3 class="mb-0">System Analyst</h3>
              <div class="subheading ">American Electric Power</div>
              <p>
                When an issue ticket got complex it'd arrived at the final tier of support to be resolved. Thus, I wore two hats: development, and support. I analyzed bug causing issues in call center applications ranging from modern .Net and Java apps to mainframe routines. And to prevent further bugs in the future, I implemented enhancements to alleviate further service requests. 
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - October 2018</span>
            </div>
          </div>

          <div
            class="resume-item margin-bottom heading"
          >
            <div class="resume-content">
              <h3 class="mb-0">IAM Access Coordinator</h3>
              <div class="subheading ">Alliance Data Retail Systems</div>
              <p>
                As the gatekeeper to the metaphorical pearly gates, also better known as our corporate role management; Just like the transcendence from purgatory to heaven, all associates had to work with us to make their role transition complete. Hyperbole aside, my responsibility was provisioning users with proper access through our internal applications, Active Directory entitlements on their accounts, and provisioning mainframe permissions. Also, decreased the workload on the team by implementing automated solutions such as Powershell scripts and macro tools.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - January 2017</span>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section id="education" class="resume-section">
            <div class="resume-section-wrapper">
                    <h2 class="heading">Education</h2>
            
                    <div class="resume-item margin-bottom heading">
                      <div class="resume-content">
                        <h3 class="mb-0">Tech Elevator</h3>
                        <div class="subheading">Certificate Of Completion</div>
                        <div>.Net Development Track</div>
                      </div>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">May 2017 - August 2017</span>
                      </div>
                    </div>
            
                    <div class="resume-item margin-bottom heading">
                      <div class="resume-content">
                        <h3 class="mb-0">Ohio University</h3>
                        <div class="subheading">Bachelor of Science</div>
                        <div>Exercise Physiology</div>
                      </div>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">September 2009 - June 2013</span>
                      </div>
                    </div>
            
                  </div>
      </section>
      <hr />
      <section id="skills" class="resume-section">
            <div class="resume-section-wrapper">
                    <h2 class="heading">Skills & Projects</h2>
            
                    <div class="subheading ">Programming Languages &amp; Tools</div>
                    <ul class="list-inline dev-icons">
                      <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="icon-dot-net"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="icon-shopify"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="icon-mongodb"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-react"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-node-js"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="icon-hapilogo"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-sass"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="fab fa-gulp"></i>
                      </li>
                    </ul>
            
                    <div class="subheading projects-heading">Projects</div>
                    <ul class="">
                      <li>
                        <div class="resume-project-item">
                          <a class="project-logo" href="https://www.tbydaniel.com/"><img src="assets/svg/logo_tbydaniel.svg" alt="Place project summary here"></a>
                          <h4 class="mb-0">T By Daniel</h4>
                          <p class="p-text">A lovely ecommerce site about tea and other cute things. Worked together with the business to customize the shopify theme for creating navigation and branding.</p>
                        </div>  
                      </li>
                    </ul>
                  </div>
      </section>
      <hr />
      <section id="interests" class="resume-section">
            <div class="resume-section-wrapper">
                    <h2 class="heading">Interests</h2>
                    <p>When I'm not in front of the computer screen, I spend my time running the trails at my local park. I'm an avid runner who spends time preparing for half-marathons. Fitness is important to me and I'm a big fan of health and wellness literature. However, helping others learn about software development through collabration is just as important to me. I help run a FreeCodeCamp group in the city of Columbus.</p>
                    <p>When the air gets colder and the weather doesn't permit, I like to expand my creativity in non-programming ways. Playing games that involve building or accomplishing a long-term mission is my choice of activity, whether it's shaping a virtual world in hardcore mode in Minecraft or engaging in a long-term engagement in a military simulator. </p>
                  </div>
      </section>
      <hr />
      <section id="contact" class="resume-section">
            <div class="resume-section-wrapper">
                    <h2 class="heading">Let's Chat!</h2>
                    <p class="margin-bottom">I'm always down with a conversation about software, whether you need to consult with a developer or you just want to talk about code. Click below to reach out!</p>
                    <button class="primary-btn" id="contact-btn">Contact</button>
                    
            </div>
      </section>
      

    <!-- The Modal -->
      <div id="contact-modal" class="modal hide">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-content__header margin-bottom">
              <h3 class="no-margin">Contact Form</h3>
              <span class="close">&times;</span>
          </div>
          <div class="modal-content__body">
            <form id="contact-form" name="contact">
              <div class="form-group">
                <label for="name">Name</label>
                <input name="name" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input name="email" type="email" class="form-control" pattern="[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*" required>
              </div>
              <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="message" class="form-control txtbox" cols="100" rows="40" minlength="6" maxlength="1000" required></textarea>
              </div>
              <button submit="submit" id="contact-submit" class="secondary-btn">Submit</button>
            </form>
          </div>
          
        </div>

      </div>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
